NEXT_PUBLIC_SANITY_TOKEN = skgrGn8LFgTBeFBXS7sMCBhfzRvrTUj99OzwhjaXYehxF9my6naoWWbeaZd7eSPIU0hZyyhL0n8k4y7Qd44ZdSOEgDXOtvugbhR1FHVNIjcLrTqWxKOZvmt8i2JBTOj3U40bdZoaRdD93Mll26jEVXmBvvhnkmR4Y7xPK6DQC83FX7izjPPl

NEXT_PUBLIC_GOOGLE_API_TOKEN = 934208102141-k7flgkrc4siv2jtfj8ltgjl9ojkn0ekb.apps.googleusercontent.com

NEXT_PUBLIC_BASE_URL = http://localhost:3000